# kotlin-popularMovies

app/: build.gradle
app/src/androidTest/java/com/eddsato/popularmovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eddsato/popularmovies/: AppConstants.kt  BaseApplication.kt  OneWayBinding.kt  Utils.kt
app/src/main/java/com/eddsato/popularmovies/api/: MovieApi.kt  RetrofitService.kt
app/src/main/java/com/eddsato/popularmovies/di/: Modules.kt
app/src/main/java/com/eddsato/popularmovies/model/: Movie.kt  MovieDetail.kt  MovieResponse.kt  MoviesResponse.kt  Review.kt  ReviewsResponse.kt  Trailer.kt  TrailersResponse.kt
app/src/main/java/com/eddsato/popularmovies/presentation/activity/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/eddsato/popularmovies/presentation/adapter/: MoviesAdapter.kt
app/src/main/java/com/eddsato/popularmovies/presentation/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/java/com/eddsato/popularmovies/repository/: MovieRepository.kt
app/src/main/java/com/eddsato/popularmovies/view/: GridLayoutItemDecoration.kt
app/src/main/java/com/eddsato/popularmovies/view/activity/: MainActivity.kt  MovieDetail.kt
app/src/main/java/com/eddsato/popularmovies/view/adapter/: MoviesAdapter.kt
app/src/main/java/com/eddsato/popularmovies/viewmodel/: MovieDetailViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_access_time_24px.xml  ic_calendar_today_24px.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movies_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/eddsato/popularmovies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
