<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".view.activity.MovieDetail">

    <ImageView
            android:id="@+id/movie_detail_poster_iv"
            android:layout_width="165dp"
            android:layout_height="260dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="#f00" />

    <TextView
            android:id="@+id/movie_detail_title_tv"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:maxLines="2"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@id/movie_detail_poster_iv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Star Wars: The Last Jedi" />

    <TextView
            android:id="@+id/movie_detail_release_date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="14dp"
            app:layout_constraintLeft_toRightOf="@id/movie_detail_poster_iv"
            app:layout_constraintTop_toBottomOf="@id/movie_detail_title_tv"
            tools:text="September 6, 1992" />

    <TextView
            android:id="@+id/movie_detail_vote_average_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            app:layout_constraintLeft_toRightOf="@id/movie_detail_poster_iv"
            app:layout_constraintTop_toBottomOf="@id/movie_detail_release_date_tv"
            tools:text="8.7/10" />

    <TextView
            android:id="@+id/movie_detail_overview_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/overview_label"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_detail_poster_iv" />

    <TextView
            android:id="@+id/movie_detail_overview_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/movie_detail_overview_label_tv"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id odio neque. Integer pretium, arcu vel ultricies luctus, lectus odio eleifend neque, facilisis semper diam odio at nunc. Quisque ac sem mi. Mauris eu odio volutpat, scelerisque felis at, egestas mi. Duis venenatis libero quis mattis ultrices. In hac habitasse platea dictumst. Nunc lobortis sed enim eu elementum. Nulla pharetra lobortis facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Nulla luctus aliquam sagittis. Vivamus faucibus euismod nisi." />

</androidx.constraintlayout.widget.ConstraintLayout>