<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/tb_detail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="top"
                app:expandedTitleMarginEnd="40dp"
                app:expandedTitleMarginStart="16dp"
                app:expandedTitleMarginTop="40dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:title="Mandalorian">

            <ImageView
                    android:id="@+id/iv_backdrop_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:tint="#73000000"
                    android:transitionName="@string/backdrop_transition"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5"
                    tools:layout_height="300dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">

                <TextView
                        android:id="@+id/movie_detail_genres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/grey_9a9a9a"
                        android:text="Comedy | Drama | Romance"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/movie_detail_separator_02"/>

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:textSize="16dp"
                        android:gravity="bottom"
                        android:textAllCaps="true"
                        android:text="trailers >"
                        android:textColor="@color/grey_9a9a9a"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/movie_detail_separator_02"/>

                <View
                        android:id="@+id/movie_detail_separator_02"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="16dp"
                        android:background="@color/grey_9a9a9a"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/movie_detail_release_year"/>

                <ImageView
                        android:id="@+id/movie_detail_runtime_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_access_time_24px"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                        android:id="@+id/movie_detail_runtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginStart="4dp"
                        android:text="3h10m"
                        android:textColor="@color/grey_9a9a9a"
                        app:layout_constraintStart_toEndOf="@id/movie_detail_runtime_icon"
                        app:layout_constraintTop_toTopOf="@id/movie_detail_runtime_icon"
                        app:layout_constraintBottom_toBottomOf="@id/movie_detail_runtime_icon"
                        tools:text="3h10"/>

                <ImageView
                        android:id="@+id/movie_detail_release_date_icon"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_calendar_today_24px"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintStart_toEndOf="@id/movie_detail_runtime"
                        app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                        android:id="@+id/movie_detail_release_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_marginStart="4dp"
                        android:text="February 19, 2020"
                        android:textColor="@color/grey_9a9a9a"
                        app:layout_constraintTop_toTopOf="@id/movie_detail_release_date_icon"
                        app:layout_constraintStart_toEndOf="@id/movie_detail_release_date_icon"
                        app:layout_constraintBottom_toBottomOf="@id/movie_detail_release_date_icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

            <ImageView
                    android:id="@+id/movie_detail_poster_iv"
                    android:layout_width="165dp"
                    android:layout_height="260dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:background="#f00" />

            <TextView
                    android:id="@+id/movie_detail_title_tv"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:maxLines="2"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/movie_detail_poster_iv"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Star Wars: The Last Jedi" />

            <TextView
                    android:id="@+id/movie_detail_release_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:textSize="14dp"
                    app:layout_constraintLeft_toRightOf="@id/movie_detail_poster_iv"
                    app:layout_constraintTop_toBottomOf="@id/movie_detail_title_tv"
                    tools:text="September 6, 1992" />

            <TextView
                    android:id="@+id/movie_detail_vote_average_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toRightOf="@id/movie_detail_poster_iv"
                    app:layout_constraintTop_toBottomOf="@id/movie_detail_release_date_tv"
                    tools:text="8.7/10" />

            <TextView
                    android:id="@+id/movie_detail_overview_label_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/overview_label"
                    android:textSize="18sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_detail_poster_iv" />

            <TextView
                    android:id="@+id/movie_detail_overview_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="14sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/movie_detail_overview_label_tv"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus id odio neque. Integer pretium, arcu vel ultricies luctus, lectus odio eleifend neque, facilisis semper diam odio at nunc. Quisque ac sem mi. Mauris eu odio volutpat, scelerisque felis at, egestas mi. Duis venenatis libero quis mattis ultrices. In hac habitasse platea dictumst. Nunc lobortis sed enim eu elementum. Nulla pharetra lobortis facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Nulla luctus aliquam sagittis. Vivamus faucibus euismod nisi." />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            app:layout_anchor="@id/appbar_layout"
            app:layout_anchorGravity="bottom|right|end"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
